# JYMG

./: pom.xml
src/main/java/com/ph/remote/: RemoteApplication.java  ServletInitializer.java
src/main/java/com/ph/remote/config/: TableTypeConfig.java  WebMvcConfig.java
src/main/java/com/ph/remote/controller/: CommonController.java  GlobalExceptionHandler.java
src/main/java/com/ph/remote/dto/: CommonReturn.java
src/main/java/com/ph/remote/entity/: BadgeUrls.java  Clan.java  IconUrls.java  League.java  Players.java  StayRecord.java  WarLeague.java
src/main/java/com/ph/remote/repository/: ClanRepository.java  PlayerRepository.java  StayRecordRepository.java
src/main/java/com/ph/remote/service/: ClanService.java  PlayerService.java  StayRecordService.java
src/main/java/com/ph/remote/service/impl/: ClanServiceImpl.java  PlayerServiceImpl.java  StayRecordServiceImpl.java
src/main/java/com/ph/remote/util/: DataApi.java  HttpUtils.java  TimeSchedule.java
src/main/resources/: application.properties
src/main/resources/static/: jymg.html
src/main/resources/static/coc/: detail.html
src/main/resources/static/js/: axiosHelper.js
src/test/java/com/ph/remote/: RemoteApplicationTests.java
