<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>剑与玫瑰——活跃度排行</title>
    <link rel="icon" href = "img/icon3.ico" type="image/x-icon">
    <link rel="icon shortcut" href = "img/icon3.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <style>
        .container-fluid {
            box-shadow: 0px 2px 0px rgba(0, 0, 0, .1);
            margin: 0 auto;
            z-index: 9999;
        }

        .mainBackground {

            overflow: hidden;
        }

        .container {
            margin-top: 10px;
        }

        .fontStyleTitle {
            font-size: 2rem;
            font-family: cursive;
            font-weight: bold;
            color: white !important;
        }

        .fontStyleSubTitle{
            font-size: 1rem;
            font-family: cursive;
            font-weight: bold;
            color: white !important;
        }

        html body {
            background-image: url(img/3.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;


        }

        .table-dark {
            background: rgb(0, 0, 0, 0.7);
        }


        @media only screen and (max-width: 800px) {
             #pcPoint {
                display:  none !important;
            }


        }

        @media only screen and (min-width: 800px) {
            #mobilePoint{
                display: none !important;
            } 
        }
    </style>
</head>

<body>

    <div id="app">

        <div class="container-fluid">
            <nav class="navbar navbar-light  justify-content-center flex-column" >
                <div>
                    <a class="navbar-brand mb-0 h1 fontStyleTitle" href="#">剑与玫瑰</a>
                </div>
                <div class="fontStyleSubTitle">
                    标签： #GVR820LU   |   Q群：194180254
                </div>
                <div class="fontStyleSubTitle">
                    期待您的加入！
                </div>
            </nav>
        </div>

        <div class="mainBackground" >
            <div class="container" id="pcPoint">
                <div class="fontStyleSubTitle">数据更新时间： {{updateTime}}</div>
                <table class="table table-dark table-hover " style="text-align: center;">
                    
                    <thead class="w-100">
                        <tr class="row mx-0">
                            <th class="col-1">排名</th>
                            <th class="col-2">玩家</th>
                            <th class="col-1">活跃度</th>

                            <th class="col-1">奖杯</th>


                            <th class="col-1">捐兵</th>
                            <th class="col-1">收兵</th>
                            <th class="col-1">捐收比</th>
                            <th class="col-1">大本营</th>
                            <th class="col-1">职位</th>
                            <th class="col-1">胜利之星</th>
                            <th class="col-1">攻击获胜</th>

                    </thead>
                    <tbody>
                        <tr class="row mx-0" v-for="(item, index) in memberList" >
                            <th class="col-1">{{index + 1}}</th>
                            <td class="col-2">{{item.name}}</td>
                            <td class="col-1">{{item.activeRank}}</td>

                            <td class="col-1">{{item.trophies}}</td>



                            <td class="col-1">{{item.donations}}</td>
                            <td class="col-1">{{item.donationsReceived}}</td>
                            <td class="col-1">
                                {{((item.donations==0?1:item.donations) / (item.donationsReceived==0?1:item.donationsReceived)).toFixed(2)}}
                            </td>
                            <td class="col-1">{{item.townHallLevel}}</td>
                            <td class="col-1">
                                {{item.role=='member'?'成员': (item.role=='admin'?'长老': (item.role == 'leader'?'首领':'副首领'))}}
                            </td>
                            <td class="col-1">{{item.warStars}}</td>
                            <td class="col-1">{{item.attackWins}}</td>

                        </tr>

                    </tbody>
                </table>
            </div>

            <div class="container" id="mobilePoint" >
                <div class="fontStyleSubTitle">数据更新时间： {{updateTime}}</div>
                <table class="table table-dark table-hover " style="text-align: center;">
                   
                    <thead class="w-100">
                        <tr class="row mx-0">
                            <th class="col-2">排名</th>
                            <th class="col-5">玩家</th>
                            <th class="col-3">职位</th>
                            <th class="col-2">活跃度</th>

                    </thead>
                    <tbody>
                        <tr class="row mx-0" v-for="(item, index) in memberList" @click="clickItem(item.tag)">
                            <th class="col-2">{{index + 1}}</th>
                            <td class="col-5">{{item.name}}</td>
                            <td class="col-3 ">{{item.role=='member'?'成员': (item.role=='admin'?'长老': (item.role == 'leader'?'首领':'副首领'))}}</td>
                            <td class="col-2">{{item.activeRank}}</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <div class="container fontStyleSubTitle">
               “捐兵数”、“进攻获胜次数”、“收兵数”均影响活跃度值，所占比重递减。
            </div>
        </div>

    </div>

</body>

<script src="js/vue.js"></script>
<script src="js/axios.js"></script>
<script src="js/axiosHelper.js"></script>
<script>


    Vue.component("navBar", {

    })

    var app = new Vue({
        el: '#app',

        created() {
            this.loadData()
        },
        data: {
            message: "hello, world!",
            memberList: [],
            updateTime: null,
        },
        methods: {

            loadData: async function () {
                //const { data: res } = await axiosGetRequst('http://localhost:80/dayrain/clans/players/LLPRRYP08');
                const { data: res } = await axiosGetRequst('http://180.76.60.45:80/clans/players/donatedesc/%23GVR820LU');
                this.memberList = res;
                this.updateTime = res[0].updateTime;

            },

            clickItem: function(tag){

                window.location.href="./coc/detail.html?tag="+ encodeURIComponent(tag);
            }

        },
    })


</script>

</html>